digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="alcohol <= 0.096\nsquared_error = 0.651\nsamples = 1279\nvalue = 5.624", fillcolor="#f1bd97"] ;
1 [label="sulphates <= -0.491\nsquared_error = 0.437\nsamples = 786\nvalue = 5.36", fillcolor="#f3c4a2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="density <= 2.095\nsquared_error = 0.343\nsamples = 314\nvalue = 5.131", fillcolor="#f4c9ab"] ;
1 -> 2 ;
3 [label="chlorides <= 3.476\nsquared_error = 0.329\nsamples = 313\nvalue = 5.137", fillcolor="#f4c9aa"] ;
2 -> 3 ;
4 [label="sulphates <= -0.786\nsquared_error = 0.316\nsamples = 312\nvalue = 5.144", fillcolor="#f4c9aa"] ;
3 -> 4 ;
5 [label="residual sugar <= -0.914\nsquared_error = 0.276\nsamples = 155\nvalue = 5.032", fillcolor="#f4ccaf"] ;
4 -> 5 ;
6 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.0", fillcolor="#ea9a61"] ;
5 -> 6 ;
7 [label="pH <= -0.558\nsquared_error = 0.253\nsamples = 154\nvalue = 5.019", fillcolor="#f4ccaf"] ;
5 -> 7 ;
8 [label="alcohol <= -0.726\nsquared_error = 0.178\nsamples = 56\nvalue = 5.232", fillcolor="#f3c7a7"] ;
7 -> 8 ;
9 [label="volatile acidity <= 1.409\nsquared_error = 0.078\nsamples = 35\nvalue = 5.086", fillcolor="#f4caac"] ;
8 -> 9 ;
10 [label="squared_error = 0.0\nsamples = 31\nvalue = 5.0", fillcolor="#f5cdb0"] ;
9 -> 10 ;
11 [label="density <= -0.65\nsquared_error = 0.188\nsamples = 4\nvalue = 5.75", fillcolor="#f1ba92"] ;
9 -> 11 ;
12 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#f5cdb0"] ;
11 -> 12 ;
13 [label="squared_error = 0.0\nsamples = 3\nvalue = 6.0", fillcolor="#efb388"] ;
11 -> 13 ;
14 [label="residual sugar <= -0.631\nsquared_error = 0.249\nsamples = 21\nvalue = 5.476", fillcolor="#f2c19d"] ;
8 -> 14 ;
15 [label="squared_error = 0.0\nsamples = 6\nvalue = 5.0", fillcolor="#f5cdb0"] ;
14 -> 15 ;
16 [label="sulphates <= -0.845\nsquared_error = 0.222\nsamples = 15\nvalue = 5.667", fillcolor="#f1bc95"] ;
14 -> 16 ;
17 [label="fixed acidity <= -0.442\nsquared_error = 0.139\nsamples = 12\nvalue = 5.833", fillcolor="#f0b88f"] ;
16 -> 17 ;
18 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#f5cdb0"] ;
17 -> 18 ;
19 [label="alcohol <= 0.025\nsquared_error = 0.083\nsamples = 11\nvalue = 5.909", fillcolor="#f0b68c"] ;
17 -> 19 ;
20 [label="squared_error = 0.0\nsamples = 10\nvalue = 6.0", fillcolor="#efb388"] ;
19 -> 20 ;
21 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#f5cdb0"] ;
19 -> 21 ;
22 [label="squared_error = 0.0\nsamples = 3\nvalue = 5.0", fillcolor="#f5cdb0"] ;
16 -> 22 ;
23 [label="total sulfur dioxide <= -0.668\nsquared_error = 0.255\nsamples = 98\nvalue = 4.898", fillcolor="#f5cfb4"] ;
7 -> 23 ;
24 [label="residual sugar <= 1.391\nsquared_error = 0.32\nsamples = 25\nvalue = 4.6", fillcolor="#f7d7c0"] ;
23 -> 24 ;
25 [label="fixed acidity <= -0.787\nsquared_error = 0.222\nsamples = 24\nvalue = 4.667", fillcolor="#f6d5bd"] ;
24 -> 25 ;
26 [label="squared_error = 0.0\nsamples = 3\nvalue = 4.0", fillcolor="#fae6d7"] ;
25 -> 26 ;
27 [label="alcohol <= -0.819\nsquared_error = 0.181\nsamples = 21\nvalue = 4.762", fillcolor="#f6d3b9"] ;
25 -> 27 ;
28 [label="squared_error = 0.0\nsamples = 11\nvalue = 5.0", fillcolor="#f5cdb0"] ;
27 -> 28 ;
29 [label="fixed acidity <= -0.528\nsquared_error = 0.25\nsamples = 10\nvalue = 4.5", fillcolor="#f7d9c4"] ;
27 -> 29 ;
30 [label="squared_error = 0.0\nsamples = 4\nvalue = 5.0", fillcolor="#f5cdb0"] ;
29 -> 30 ;
31 [label="chlorides <= -0.339\nsquared_error = 0.139\nsamples = 6\nvalue = 4.167", fillcolor="#f9e2d1"] ;
29 -> 31 ;
32 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#f5cdb0"] ;
31 -> 32 ;
33 [label="squared_error = 0.0\nsamples = 5\nvalue = 4.0", fillcolor="#fae6d7"] ;
31 -> 33 ;
34 [label="squared_error = 0.0\nsamples = 1\nvalue = 3.0", fillcolor="#ffffff"] ;
24 -> 34 ;
35 [label="residual sugar <= 4.549\nsquared_error = 0.192\nsamples = 73\nvalue = 5.0", fillcolor="#f5cdb0"] ;
23 -> 35 ;
36 [label="fixed acidity <= -1.735\nsquared_error = 0.168\nsamples = 71\nvalue = 4.972", fillcolor="#f5cdb1"] ;
35 -> 36 ;
37 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.0", fillcolor="#fae6d7"] ;
36 -> 37 ;
38 [label="fixed acidity <= 0.994\nsquared_error = 0.157\nsamples = 70\nvalue = 4.986", fillcolor="#f5cdb0"] ;
36 -> 38 ;
39 [label="chlorides <= -0.042\nsquared_error = 0.145\nsamples = 69\nvalue = 5.0", fillcolor="#f5cdb0"] ;
38 -> 39 ;
40 [label="citric acid <= 0.508\nsquared_error = 0.131\nsamples = 52\nvalue = 5.058", fillcolor="#f4cbae"] ;
39 -> 40 ;
41 [label="alcohol <= -1.242\nsquared_error = 0.118\nsamples = 50\nvalue = 5.04", fillcolor="#f4ccae"] ;
40 -> 41 ;
42 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.0", fillcolor="#fae6d7"] ;
41 -> 42 ;
43 [label="citric acid <= -0.724\nsquared_error = 0.098\nsamples = 49\nvalue = 5.061", fillcolor="#f4cbad"] ;
41 -> 43 ;
44 [label="volatile acidity <= 0.236\nsquared_error = 0.152\nsamples = 16\nvalue = 5.188", fillcolor="#f4c8a8"] ;
43 -> 44 ;
45 [label="citric acid <= -1.237\nsquared_error = 0.24\nsamples = 5\nvalue = 5.6", fillcolor="#f1bd98"] ;
44 -> 45 ;
46 [label="squared_error = 0.0\nsamples = 2\nvalue = 5.0", fillcolor="#f5cdb0"] ;
45 -> 46 ;
47 [label="squared_error = 0.0\nsamples = 3\nvalue = 6.0", fillcolor="#efb388"] ;
45 -> 47 ;
48 [label="squared_error = 0.0\nsamples = 11\nvalue = 5.0", fillcolor="#f5cdb0"] ;
44 -> 48 ;
49 [label="volatile acidity <= 1.521\nsquared_error = 0.061\nsamples = 33\nvalue = 5.0", fillcolor="#f5cdb0"] ;
43 -> 49 ;
50 [label="volatile acidity <= 1.269\nsquared_error = 0.033\nsamples = 29\nvalue = 5.034", fillcolor="#f4ccae"] ;
49 -> 50 ;
51 [label="squared_error = 0.0\nsamples = 28\nvalue = 5.0", fillcolor="#f5cdb0"] ;
50 -> 51 ;
52 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#efb388"] ;
50 -> 52 ;
53 [label="volatile acidity <= 2.107\nsquared_error = 0.188\nsamples = 4\nvalue = 4.75", fillcolor="#f6d3ba"] ;
49 -> 53 ;
54 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.0", fillcolor="#fae6d7"] ;
53 -> 54 ;
55 [label="squared_error = 0.0\nsamples = 3\nvalue = 5.0", fillcolor="#f5cdb0"] ;
53 -> 55 ;
56 [label="density <= 0.564\nsquared_error = 0.25\nsamples = 2\nvalue = 5.5", fillcolor="#f2c09c"] ;
40 -> 56 ;
57 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#efb388"] ;
56 -> 57 ;
58 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#f5cdb0"] ;
56 -> 58 ;
59 [label="density <= 0.341\nsquared_error = 0.145\nsamples = 17\nvalue = 4.824", fillcolor="#f6d1b7"] ;
39 -> 59 ;
60 [label="squared_error = 0.0\nsamples = 14\nvalue = 5.0", fillcolor="#f5cdb0"] ;
59 -> 60 ;
61 [label="squared_error = 0.0\nsamples = 3\nvalue = 4.0", fillcolor="#fae6d7"] ;
59 -> 61 ;
62 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.0", fillcolor="#fae6d7"] ;
38 -> 62 ;
63 [label="squared_error = 0.0\nsamples = 2\nvalue = 6.0", fillcolor="#efb388"] ;
35 -> 63 ;
64 [label="density <= 0.116\nsquared_error = 0.33\nsamples = 157\nvalue = 5.255", fillcolor="#f3c6a6"] ;
4 -> 64 ;
65 [label="alcohol <= -0.256\nsquared_error = 0.356\nsamples = 75\nvalue = 5.48", fillcolor="#f2c19d"] ;
64 -> 65 ;
66 [label="density <= 0.015\nsquared_error = 0.297\nsamples = 59\nvalue = 5.356", fillcolor="#f3c4a2"] ;
65 -> 66 ;
67 [label="chlorides <= -0.414\nsquared_error = 0.236\nsamples = 46\nvalue = 5.261", fillcolor="#f3c6a5"] ;
66 -> 67 ;
68 [label="sulphates <= -0.668\nsquared_error = 0.188\nsamples = 4\nvalue = 4.75", fillcolor="#f6d3ba"] ;
67 -> 68 ;
69 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.0", fillcolor="#fae6d7"] ;
68 -> 69 ;
70 [label="squared_error = 0.0\nsamples = 3\nvalue = 5.0", fillcolor="#f5cdb0"] ;
68 -> 70 ;
71 [label="citric acid <= -0.339\nsquared_error = 0.214\nsamples = 42\nvalue = 5.31", fillcolor="#f3c5a4"] ;
67 -> 71 ;
72 [label="residual sugar <= -0.347\nsquared_error = 0.122\nsamples = 21\nvalue = 5.143", fillcolor="#f4c9aa"] ;
71 -> 72 ;
73 [label="chlorides <= 0.181\nsquared_error = 0.059\nsamples = 16\nvalue = 5.062", fillcolor="#f4cbad"] ;
72 -> 73 ;
74 [label="squared_error = 0.0\nsamples = 13\nvalue = 5.0", fillcolor="#f5cdb0"] ;
73 -> 74 ;
75 [label="free sulfur dioxide <= 0.251\nsquared_error = 0.222\nsamples = 3\nvalue = 5.333", fillcolor="#f3c4a3"] ;
73 -> 75 ;
76 [label="squared_error = 0.0\nsamples = 2\nvalue = 5.0", fillcolor="#f5cdb0"] ;
75 -> 76 ;
77 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#efb388"] ;
75 -> 77 ;
78 [label="citric acid <= -1.109\nsquared_error = 0.24\nsamples = 5\nvalue = 5.4", fillcolor="#f3c3a0"] ;
72 -> 78 ;
79 [label="squared_error = 0.0\nsamples = 2\nvalue = 6.0", fillcolor="#efb388"] ;
78 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 3\nvalue = 5.0", fillcolor="#f5cdb0"] ;
78 -> 80 ;
81 [label="density <= -0.287\nsquared_error = 0.249\nsamples = 21\nvalue = 5.476", fillcolor="#f2c19d"] ;
71 -> 81 ;
82 [label="chlorides <= 0.16\nsquared_error = 0.213\nsamples = 13\nvalue = 5.692", fillcolor="#f1bb94"] ;
81 -> 82 ;
83 [label="volatile acidity <= 0.431\nsquared_error = 0.09\nsamples = 10\nvalue = 5.9", fillcolor="#f0b68c"] ;
82 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 9\nvalue = 6.0", fillcolor="#efb388"] ;
83 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#f5cdb0"] ;
83 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 3\nvalue = 5.0", fillcolor="#f5cdb0"] ;
82 -> 86 ;
87 [label="pH <= 0.673\nsquared_error = 0.109\nsamples = 8\nvalue = 5.125", fillcolor="#f4c9ab"] ;
81 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 7\nvalue = 5.0", fillcolor="#f5cdb0"] ;
87 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#efb388"] ;
87 -> 89 ;
90 [label="pH <= -0.558\nsquared_error = 0.367\nsamples = 13\nvalue = 5.692", fillcolor="#f1bb94"] ;
66 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 3\nvalue = 5.0", fillcolor="#f5cdb0"] ;
90 -> 91 ;
92 [label="density <= 0.076\nsquared_error = 0.29\nsamples = 10\nvalue = 5.9", fillcolor="#f0b68c"] ;
90 -> 92 ;
93 [label="total sulfur dioxide <= 1.719\nsquared_error = 0.222\nsamples = 9\nvalue = 6.0", fillcolor="#efb388"] ;
92 -> 93 ;
94 [label="citric acid <= -1.109\nsquared_error = 0.109\nsamples = 8\nvalue = 6.125", fillcolor="#efb083"] ;
93 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.0", fillcolor="#ea9a61"] ;
94 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 7\nvalue = 6.0", fillcolor="#efb388"] ;
94 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#f5cdb0"] ;
93 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#f5cdb0"] ;
92 -> 98 ;
99 [label="citric acid <= -1.314\nsquared_error = 0.309\nsamples = 16\nvalue = 5.938", fillcolor="#f0b58b"] ;
65 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 2\nvalue = 7.0", fillcolor="#ea9a61"] ;
99 -> 100 ;
101 [label="fixed acidity <= -0.643\nsquared_error = 0.168\nsamples = 14\nvalue = 5.786", fillcolor="#f1b991"] ;
99 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 2\nvalue = 5.0", fillcolor="#f5cdb0"] ;
101 -> 102 ;
103 [label="residual sugar <= -0.631\nsquared_error = 0.076\nsamples = 12\nvalue = 5.917", fillcolor="#f0b68c"] ;
101 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#f5cdb0"] ;
103 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 11\nvalue = 6.0", fillcolor="#efb388"] ;
103 -> 105 ;
106 [label="chlorides <= -0.499\nsquared_error = 0.217\nsamples = 82\nvalue = 5.049", fillcolor="#f4cbae"] ;
64 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 1\nvalue = 3.0", fillcolor="#ffffff"] ;
106 -> 107 ;
108 [label="pH <= 1.483\nsquared_error = 0.167\nsamples = 81\nvalue = 5.074", fillcolor="#f4cbad"] ;
106 -> 108 ;
109 [label="fixed acidity <= 2.603\nsquared_error = 0.149\nsamples = 79\nvalue = 5.051", fillcolor="#f4cbae"] ;
108 -> 109 ;
110 [label="volatile acidity <= 0.641\nsquared_error = 0.131\nsamples = 76\nvalue = 5.026", fillcolor="#f4ccaf"] ;
109 -> 110 ;
111 [label="chlorides <= -0.35\nsquared_error = 0.088\nsamples = 41\nvalue = 4.902", fillcolor="#f5cfb4"] ;
110 -> 111 ;
112 [label="fixed acidity <= 0.42\nsquared_error = 0.222\nsamples = 3\nvalue = 4.333", fillcolor="#f8ddca"] ;
111 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#f5cdb0"] ;
112 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 2\nvalue = 4.0", fillcolor="#fae6d7"] ;
112 -> 114 ;
115 [label="total sulfur dioxide <= -0.957\nsquared_error = 0.05\nsamples = 38\nvalue = 4.947", fillcolor="#f5ceb2"] ;
111 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.0", fillcolor="#fae6d7"] ;
115 -> 116 ;
117 [label="volatile acidity <= 0.585\nsquared_error = 0.026\nsamples = 37\nvalue = 4.973", fillcolor="#f5cdb1"] ;
115 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 35\nvalue = 5.0", fillcolor="#f5cdb0"] ;
117 -> 118 ;
119 [label="density <= 0.566\nsquared_error = 0.25\nsamples = 2\nvalue = 4.5", fillcolor="#f7d9c4"] ;
117 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.0", fillcolor="#fae6d7"] ;
119 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#f5cdb0"] ;
119 -> 121 ;
122 [label="free sulfur dioxide <= -0.705\nsquared_error = 0.142\nsamples = 35\nvalue = 5.171", fillcolor="#f4c8a9"] ;
110 -> 122 ;
123 [label="total sulfur dioxide <= -0.926\nsquared_error = 0.24\nsamples = 5\nvalue = 5.6", fillcolor="#f1bd98"] ;
122 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 2\nvalue = 5.0", fillcolor="#f5cdb0"] ;
123 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 3\nvalue = 6.0", fillcolor="#efb388"] ;
123 -> 125 ;
126 [label="fixed acidity <= 1.109\nsquared_error = 0.09\nsamples = 30\nvalue = 5.1", fillcolor="#f4caac"] ;
122 -> 126 ;
127 [label="total sulfur dioxide <= 0.138\nsquared_error = 0.066\nsamples = 28\nvalue = 5.071", fillcolor="#f4cbad"] ;
126 -> 127 ;
128 [label="total sulfur dioxide <= -0.166\nsquared_error = 0.139\nsamples = 12\nvalue = 5.167", fillcolor="#f4c8a9"] ;
127 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 9\nvalue = 5.0", fillcolor="#f5cdb0"] ;
128 -> 129 ;
130 [label="residual sugar <= 0.646\nsquared_error = 0.222\nsamples = 3\nvalue = 5.667", fillcolor="#f1bc95"] ;
128 -> 130 ;
131 [label="squared_error = 0.0\nsamples = 2\nvalue = 6.0", fillcolor="#efb388"] ;
130 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#f5cdb0"] ;
130 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 16\nvalue = 5.0", fillcolor="#f5cdb0"] ;
127 -> 133 ;
134 [label="residual sugar <= 0.221\nsquared_error = 0.25\nsamples = 2\nvalue = 5.5", fillcolor="#f2c09c"] ;
126 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#f5cdb0"] ;
134 -> 135 ;
136 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#efb388"] ;
134 -> 136 ;
137 [label="chlorides <= -0.244\nsquared_error = 0.222\nsamples = 3\nvalue = 5.667", fillcolor="#f1bc95"] ;
109 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 2\nvalue = 6.0", fillcolor="#efb388"] ;
137 -> 138 ;
139 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#f5cdb0"] ;
137 -> 139 ;
140 [label="squared_error = 0.0\nsamples = 2\nvalue = 6.0", fillcolor="#efb388"] ;
108 -> 140 ;
141 [label="squared_error = 0.0\nsamples = 1\nvalue = 3.0", fillcolor="#ffffff"] ;
3 -> 141 ;
142 [label="squared_error = 0.0\nsamples = 1\nvalue = 3.0", fillcolor="#ffffff"] ;
2 -> 142 ;
143 [label="volatile acidity <= -0.686\nsquared_error = 0.441\nsamples = 472\nvalue = 5.513", fillcolor="#f2c09b"] ;
1 -> 143 ;
144 [label="sulphates <= 0.099\nsquared_error = 0.512\nsamples = 110\nvalue = 5.845", fillcolor="#f0b78e"] ;
143 -> 144 ;
145 [label="density <= -0.21\nsquared_error = 0.248\nsamples = 42\nvalue = 5.548", fillcolor="#f2bf9a"] ;
144 -> 145 ;
146 [label="squared_error = 0.0\nsamples = 5\nvalue = 5.0", fillcolor="#f5cdb0"] ;
145 -> 146 ;
147 [label="chlorides <= 0.203\nsquared_error = 0.235\nsamples = 37\nvalue = 5.622", fillcolor="#f1bd97"] ;
145 -> 147 ;
148 [label="alcohol <= -1.101\nsquared_error = 0.196\nsamples = 30\nvalue = 5.733", fillcolor="#f1ba93"] ;
147 -> 148 ;
149 [label="chlorides <= -0.148\nsquared_error = 0.245\nsamples = 7\nvalue = 5.429", fillcolor="#f2c29f"] ;
148 -> 149 ;
150 [label="squared_error = 0.0\nsamples = 4\nvalue = 5.0", fillcolor="#f5cdb0"] ;
149 -> 150 ;
151 [label="squared_error = 0.0\nsamples = 3\nvalue = 6.0", fillcolor="#efb388"] ;
149 -> 151 ;
152 [label="volatile acidity <= -1.524\nsquared_error = 0.144\nsamples = 23\nvalue = 5.826", fillcolor="#f0b88f"] ;
148 -> 152 ;
153 [label="fixed acidity <= 1.339\nsquared_error = 0.222\nsamples = 3\nvalue = 5.333", fillcolor="#f3c4a3"] ;
152 -> 153 ;
154 [label="squared_error = 0.0\nsamples = 2\nvalue = 5.0", fillcolor="#f5cdb0"] ;
153 -> 154 ;
155 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#efb388"] ;
153 -> 155 ;
156 [label="residual sugar <= -0.205\nsquared_error = 0.09\nsamples = 20\nvalue = 5.9", fillcolor="#f0b68c"] ;
152 -> 156 ;
157 [label="squared_error = 0.0\nsamples = 13\nvalue = 6.0", fillcolor="#efb388"] ;
156 -> 157 ;
158 [label="total sulfur dioxide <= 0.488\nsquared_error = 0.204\nsamples = 7\nvalue = 5.714", fillcolor="#f1bb94"] ;
156 -> 158 ;
159 [label="squared_error = 0.0\nsamples = 5\nvalue = 6.0", fillcolor="#efb388"] ;
158 -> 159 ;
160 [label="squared_error = 0.0\nsamples = 2\nvalue = 5.0", fillcolor="#f5cdb0"] ;
158 -> 160 ;
161 [label="total sulfur dioxide <= -0.881\nsquared_error = 0.122\nsamples = 7\nvalue = 5.143", fillcolor="#f4c9aa"] ;
147 -> 161 ;
162 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#efb388"] ;
161 -> 162 ;
163 [label="squared_error = 0.0\nsamples = 6\nvalue = 5.0", fillcolor="#f5cdb0"] ;
161 -> 163 ;
164 [label="total sulfur dioxide <= 1.096\nsquared_error = 0.587\nsamples = 68\nvalue = 6.029", fillcolor="#efb387"] ;
144 -> 164 ;
165 [label="citric acid <= 2.049\nsquared_error = 0.475\nsamples = 61\nvalue = 6.131", fillcolor="#efb083"] ;
164 -> 165 ;
166 [label="citric acid <= 0.38\nsquared_error = 0.417\nsamples = 59\nvalue = 6.085", fillcolor="#efb185"] ;
165 -> 166 ;
167 [label="alcohol <= -0.444\nsquared_error = 0.516\nsamples = 15\nvalue = 6.533", fillcolor="#eda673"] ;
166 -> 167 ;
168 [label="citric acid <= 0.2\nsquared_error = 0.333\nsamples = 6\nvalue = 6.0", fillcolor="#efb388"] ;
167 -> 168 ;
169 [label="total sulfur dioxide <= -0.288\nsquared_error = 0.16\nsamples = 5\nvalue = 6.2", fillcolor="#eeae80"] ;
168 -> 169 ;
170 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.0", fillcolor="#ea9a61"] ;
169 -> 170 ;
171 [label="squared_error = 0.0\nsamples = 4\nvalue = 6.0", fillcolor="#efb388"] ;
169 -> 171 ;
172 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#f5cdb0"] ;
168 -> 172 ;
173 [label="free sulfur dioxide <= -0.897\nsquared_error = 0.321\nsamples = 9\nvalue = 6.889", fillcolor="#eb9d65"] ;
167 -> 173 ;
174 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.0", fillcolor="#e58139"] ;
173 -> 174 ;
175 [label="chlorides <= -0.467\nsquared_error = 0.188\nsamples = 8\nvalue = 6.75", fillcolor="#eca06a"] ;
173 -> 175 ;
176 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#efb388"] ;
175 -> 176 ;
177 [label="citric acid <= -0.673\nsquared_error = 0.122\nsamples = 7\nvalue = 6.857", fillcolor="#eb9e66"] ;
175 -> 177 ;
178 [label="total sulfur dioxide <= -0.181\nsquared_error = 0.25\nsamples = 2\nvalue = 6.5", fillcolor="#eda774"] ;
177 -> 178 ;
179 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.0", fillcolor="#ea9a61"] ;
178 -> 179 ;
180 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#efb388"] ;
178 -> 180 ;
181 [label="squared_error = 0.0\nsamples = 5\nvalue = 7.0", fillcolor="#ea9a61"] ;
177 -> 181 ;
182 [label="chlorides <= -0.594\nsquared_error = 0.291\nsamples = 44\nvalue = 5.932", fillcolor="#f0b58b"] ;
166 -> 182 ;
183 [label="citric acid <= 0.996\nsquared_error = 0.222\nsamples = 3\nvalue = 6.667", fillcolor="#eca36e"] ;
182 -> 183 ;
184 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#efb388"] ;
183 -> 184 ;
185 [label="squared_error = 0.0\nsamples = 2\nvalue = 7.0", fillcolor="#ea9a61"] ;
183 -> 185 ;
186 [label="fixed acidity <= 1.741\nsquared_error = 0.253\nsamples = 41\nvalue = 5.878", fillcolor="#f0b68d"] ;
182 -> 186 ;
187 [label="density <= 1.34\nsquared_error = 0.207\nsamples = 24\nvalue = 5.708", fillcolor="#f1bb94"] ;
186 -> 187 ;
188 [label="free sulfur dioxide <= -0.849\nsquared_error = 0.154\nsamples = 21\nvalue = 5.81", fillcolor="#f0b890"] ;
187 -> 188 ;
189 [label="total sulfur dioxide <= -0.957\nsquared_error = 0.245\nsamples = 7\nvalue = 5.429", fillcolor="#f2c29f"] ;
188 -> 189 ;
190 [label="squared_error = 0.0\nsamples = 3\nvalue = 6.0", fillcolor="#efb388"] ;
189 -> 190 ;
191 [label="squared_error = 0.0\nsamples = 4\nvalue = 5.0", fillcolor="#f5cdb0"] ;
189 -> 191 ;
192 [label="squared_error = 0.0\nsamples = 14\nvalue = 6.0", fillcolor="#efb388"] ;
188 -> 192 ;
193 [label="squared_error = 0.0\nsamples = 3\nvalue = 5.0", fillcolor="#f5cdb0"] ;
187 -> 193 ;
194 [label="free sulfur dioxide <= 1.255\nsquared_error = 0.221\nsamples = 17\nvalue = 6.118", fillcolor="#efb084"] ;
186 -> 194 ;
195 [label="residual sugar <= -0.134\nsquared_error = 0.152\nsamples = 16\nvalue = 6.188", fillcolor="#eeaf81"] ;
194 -> 195 ;
196 [label="volatile acidity <= -1.329\nsquared_error = 0.245\nsamples = 7\nvalue = 6.429", fillcolor="#eda977"] ;
195 -> 196 ;
197 [label="fixed acidity <= 1.942\nsquared_error = 0.188\nsamples = 4\nvalue = 6.75", fillcolor="#eca06a"] ;
196 -> 197 ;
198 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#efb388"] ;
197 -> 198 ;
199 [label="squared_error = 0.0\nsamples = 3\nvalue = 7.0", fillcolor="#ea9a61"] ;
197 -> 199 ;
200 [label="squared_error = 0.0\nsamples = 3\nvalue = 6.0", fillcolor="#efb388"] ;
196 -> 200 ;
201 [label="squared_error = 0.0\nsamples = 9\nvalue = 6.0", fillcolor="#efb388"] ;
195 -> 201 ;
202 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#f5cdb0"] ;
194 -> 202 ;
203 [label="chlorides <= 2.711\nsquared_error = 0.25\nsamples = 2\nvalue = 7.5", fillcolor="#e88e4d"] ;
165 -> 203 ;
204 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.0", fillcolor="#e58139"] ;
203 -> 204 ;
205 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.0", fillcolor="#ea9a61"] ;
203 -> 205 ;
206 [label="residual sugar <= -0.418\nsquared_error = 0.694\nsamples = 7\nvalue = 5.143", fillcolor="#f4c9aa"] ;
164 -> 206 ;
207 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.0", fillcolor="#ea9a61"] ;
206 -> 207 ;
208 [label="sulphates <= 0.601\nsquared_error = 0.139\nsamples = 6\nvalue = 4.833", fillcolor="#f5d1b6"] ;
206 -> 208 ;
209 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.0", fillcolor="#fae6d7"] ;
208 -> 209 ;
210 [label="squared_error = 0.0\nsamples = 5\nvalue = 5.0", fillcolor="#f5cdb0"] ;
208 -> 210 ;
211 [label="total sulfur dioxide <= 0.579\nsquared_error = 0.375\nsamples = 362\nvalue = 5.412", fillcolor="#f2c2a0"] ;
143 -> 211 ;
212 [label="alcohol <= -1.617\nsquared_error = 0.412\nsamples = 260\nvalue = 5.5", fillcolor="#f2c09c"] ;
211 -> 212 ;
213 [label="squared_error = 0.0\nsamples = 1\nvalue = 3.0", fillcolor="#ffffff"] ;
212 -> 213 ;
214 [label="free sulfur dioxide <= 1.494\nsquared_error = 0.389\nsamples = 259\nvalue = 5.51", fillcolor="#f2c09c"] ;
212 -> 214 ;
215 [label="fixed acidity <= 0.937\nsquared_error = 0.361\nsamples = 248\nvalue = 5.54", fillcolor="#f2bf9a"] ;
214 -> 215 ;
216 [label="free sulfur dioxide <= 1.351\nsquared_error = 0.334\nsamples = 213\nvalue = 5.479", fillcolor="#f2c19d"] ;
215 -> 216 ;
217 [label="residual sugar <= -0.489\nsquared_error = 0.315\nsamples = 211\nvalue = 5.464", fillcolor="#f2c19d"] ;
216 -> 217 ;
218 [label="fixed acidity <= -1.39\nsquared_error = 0.271\nsamples = 64\nvalue = 5.297", fillcolor="#f3c5a4"] ;
217 -> 218 ;
219 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.0", fillcolor="#fae6d7"] ;
218 -> 219 ;
220 [label="alcohol <= -0.843\nsquared_error = 0.248\nsamples = 63\nvalue = 5.317", fillcolor="#f3c5a3"] ;
218 -> 220 ;
221 [label="volatile acidity <= 1.129\nsquared_error = 0.189\nsamples = 33\nvalue = 5.152", fillcolor="#f4c9aa"] ;
220 -> 221 ;
222 [label="volatile acidity <= 0.152\nsquared_error = 0.152\nsamples = 31\nvalue = 5.097", fillcolor="#f4caac"] ;
221 -> 222 ;
223 [label="residual sugar <= -0.631\nsquared_error = 0.222\nsamples = 12\nvalue = 5.333", fillcolor="#f3c4a3"] ;
222 -> 223 ;
224 [label="squared_error = 0.0\nsamples = 6\nvalue = 5.0", fillcolor="#f5cdb0"] ;
223 -> 224 ;
225 [label="volatile acidity <= -0.602\nsquared_error = 0.222\nsamples = 6\nvalue = 5.667", fillcolor="#f1bc95"] ;
223 -> 225 ;
226 [label="squared_error = 0.0\nsamples = 2\nvalue = 5.0", fillcolor="#f5cdb0"] ;
225 -> 226 ;
227 [label="squared_error = 0.0\nsamples = 4\nvalue = 6.0", fillcolor="#efb388"] ;
225 -> 227 ;
228 [label="residual sugar <= -0.843\nsquared_error = 0.05\nsamples = 19\nvalue = 4.947", fillcolor="#f5ceb2"] ;
222 -> 228 ;
229 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.0", fillcolor="#fae6d7"] ;
228 -> 229 ;
230 [label="squared_error = 0.0\nsamples = 18\nvalue = 5.0", fillcolor="#f5cdb0"] ;
228 -> 230 ;
231 [label="squared_error = 0.0\nsamples = 2\nvalue = 6.0", fillcolor="#efb388"] ;
221 -> 231 ;
232 [label="chlorides <= -0.222\nsquared_error = 0.25\nsamples = 30\nvalue = 5.5", fillcolor="#f2c09c"] ;
220 -> 232 ;
233 [label="free sulfur dioxide <= 0.155\nsquared_error = 0.099\nsamples = 9\nvalue = 5.889", fillcolor="#f0b68d"] ;
232 -> 233 ;
234 [label="squared_error = 0.0\nsamples = 8\nvalue = 6.0", fillcolor="#efb388"] ;
233 -> 234 ;
235 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#f5cdb0"] ;
233 -> 235 ;
236 [label="density <= -0.369\nsquared_error = 0.222\nsamples = 21\nvalue = 5.333", fillcolor="#f3c4a3"] ;
232 -> 236 ;
237 [label="squared_error = 0.0\nsamples = 3\nvalue = 6.0", fillcolor="#efb388"] ;
236 -> 237 ;
238 [label="citric acid <= -1.135\nsquared_error = 0.173\nsamples = 18\nvalue = 5.222", fillcolor="#f3c7a7"] ;
236 -> 238 ;
239 [label="squared_error = 0.0\nsamples = 2\nvalue = 6.0", fillcolor="#efb388"] ;
238 -> 239 ;
240 [label="free sulfur dioxide <= -1.183\nsquared_error = 0.109\nsamples = 16\nvalue = 5.125", fillcolor="#f4c9ab"] ;
238 -> 240 ;
241 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#efb388"] ;
240 -> 241 ;
242 [label="density <= 0.458\nsquared_error = 0.062\nsamples = 15\nvalue = 5.067", fillcolor="#f4cbad"] ;
240 -> 242 ;
243 [label="squared_error = 0.0\nsamples = 14\nvalue = 5.0", fillcolor="#f5cdb0"] ;
242 -> 243 ;
244 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#efb388"] ;
242 -> 244 ;
245 [label="density <= 1.062\nsquared_error = 0.317\nsamples = 147\nvalue = 5.537", fillcolor="#f2bf9b"] ;
217 -> 245 ;
246 [label="residual sugar <= 0.93\nsquared_error = 0.32\nsamples = 130\nvalue = 5.585", fillcolor="#f2be99"] ;
245 -> 246 ;
247 [label="density <= -0.571\nsquared_error = 0.31\nsamples = 125\nvalue = 5.56", fillcolor="#f2be9a"] ;
246 -> 247 ;
248 [label="citric acid <= -0.339\nsquared_error = 0.076\nsamples = 12\nvalue = 5.917", fillcolor="#f0b68c"] ;
247 -> 248 ;
249 [label="squared_error = 0.0\nsamples = 11\nvalue = 6.0", fillcolor="#efb388"] ;
248 -> 249 ;
250 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#f5cdb0"] ;
248 -> 250 ;
251 [label="fixed acidity <= -0.902\nsquared_error = 0.32\nsamples = 113\nvalue = 5.522", fillcolor="#f2bf9b"] ;
247 -> 251 ;
252 [label="volatile acidity <= 1.213\nsquared_error = 0.076\nsamples = 12\nvalue = 5.083", fillcolor="#f4caac"] ;
251 -> 252 ;
253 [label="squared_error = 0.0\nsamples = 11\nvalue = 5.0", fillcolor="#f5cdb0"] ;
252 -> 253 ;
254 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#efb388"] ;
252 -> 254 ;
255 [label="free sulfur dioxide <= -0.131\nsquared_error = 0.324\nsamples = 101\nvalue = 5.574", fillcolor="#f2be99"] ;
251 -> 255 ;
256 [label="volatile acidity <= 2.009\nsquared_error = 0.335\nsamples = 73\nvalue = 5.658", fillcolor="#f1bc96"] ;
255 -> 256 ;
257 [label="citric acid <= 0.406\nsquared_error = 0.314\nsamples = 72\nvalue = 5.639", fillcolor="#f1bc96"] ;
256 -> 257 ;
258 [label="volatile acidity <= 0.766\nsquared_error = 0.309\nsamples = 64\nvalue = 5.688", fillcolor="#f1bb95"] ;
257 -> 258 ;
259 [label="citric acid <= 0.252\nsquared_error = 0.293\nsamples = 52\nvalue = 5.769", fillcolor="#f1b991"] ;
258 -> 259 ;
260 [label="fixed acidity <= -0.557\nsquared_error = 0.268\nsamples = 51\nvalue = 5.745", fillcolor="#f1ba92"] ;
259 -> 260 ;
261 [label="pH <= -0.007\nsquared_error = 0.125\nsamples = 16\nvalue = 6.0", fillcolor="#efb388"] ;
260 -> 261 ;
262 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#f5cdb0"] ;
261 -> 262 ;
263 [label="density <= -0.038\nsquared_error = 0.062\nsamples = 15\nvalue = 6.067", fillcolor="#efb286"] ;
261 -> 263 ;
264 [label="sulphates <= -0.314\nsquared_error = 0.222\nsamples = 3\nvalue = 6.333", fillcolor="#eeab7b"] ;
263 -> 264 ;
265 [label="squared_error = 0.0\nsamples = 2\nvalue = 6.0", fillcolor="#efb388"] ;
264 -> 265 ;
266 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.0", fillcolor="#ea9a61"] ;
264 -> 266 ;
267 [label="squared_error = 0.0\nsamples = 12\nvalue = 6.0", fillcolor="#efb388"] ;
263 -> 267 ;
268 [label="pH <= 0.997\nsquared_error = 0.291\nsamples = 35\nvalue = 5.629", fillcolor="#f1bd97"] ;
260 -> 268 ;
269 [label="free sulfur dioxide <= -0.514\nsquared_error = 0.277\nsamples = 32\nvalue = 5.688", fillcolor="#f1bb95"] ;
268 -> 269 ;
270 [label="total sulfur dioxide <= -0.516\nsquared_error = 0.249\nsamples = 21\nvalue = 5.524", fillcolor="#f2bf9b"] ;
269 -> 270 ;
271 [label="chlorides <= -0.031\nsquared_error = 0.204\nsamples = 14\nvalue = 5.714", fillcolor="#f1bb94"] ;
270 -> 271 ;
272 [label="volatile acidity <= 0.487\nsquared_error = 0.09\nsamples = 10\nvalue = 5.9", fillcolor="#f0b68c"] ;
271 -> 272 ;
273 [label="squared_error = 0.0\nsamples = 8\nvalue = 6.0", fillcolor="#efb388"] ;
272 -> 273 ;
274 [label="fixed acidity <= -0.069\nsquared_error = 0.25\nsamples = 2\nvalue = 5.5", fillcolor="#f2c09c"] ;
272 -> 274 ;
275 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#f5cdb0"] ;
274 -> 275 ;
276 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#efb388"] ;
274 -> 276 ;
277 [label="sulphates <= 1.309\nsquared_error = 0.188\nsamples = 4\nvalue = 5.25", fillcolor="#f3c6a6"] ;
271 -> 277 ;
278 [label="squared_error = 0.0\nsamples = 3\nvalue = 5.0", fillcolor="#f5cdb0"] ;
277 -> 278 ;
279 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#efb388"] ;
277 -> 279 ;
280 [label="alcohol <= -0.96\nsquared_error = 0.122\nsamples = 7\nvalue = 5.143", fillcolor="#f4c9aa"] ;
270 -> 280 ;
281 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#efb388"] ;
280 -> 281 ;
282 [label="squared_error = 0.0\nsamples = 6\nvalue = 5.0", fillcolor="#f5cdb0"] ;
280 -> 282 ;
283 [label="citric acid <= -1.083\nsquared_error = 0.182\nsamples = 11\nvalue = 6.0", fillcolor="#efb388"] ;
269 -> 283 ;
284 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#f5cdb0"] ;
283 -> 284 ;
285 [label="density <= 0.134\nsquared_error = 0.09\nsamples = 10\nvalue = 6.1", fillcolor="#efb184"] ;
283 -> 285 ;
286 [label="citric acid <= -0.775\nsquared_error = 0.25\nsamples = 2\nvalue = 6.5", fillcolor="#eda774"] ;
285 -> 286 ;
287 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#efb388"] ;
286 -> 287 ;
288 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.0", fillcolor="#ea9a61"] ;
286 -> 288 ;
289 [label="squared_error = 0.0\nsamples = 8\nvalue = 6.0", fillcolor="#efb388"] ;
285 -> 289 ;
290 [label="squared_error = 0.0\nsamples = 3\nvalue = 5.0", fillcolor="#f5cdb0"] ;
268 -> 290 ;
291 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.0", fillcolor="#ea9a61"] ;
259 -> 291 ;
292 [label="chlorides <= 0.49\nsquared_error = 0.222\nsamples = 12\nvalue = 5.333", fillcolor="#f3c4a3"] ;
258 -> 292 ;
293 [label="sulphates <= -0.078\nsquared_error = 0.16\nsamples = 10\nvalue = 5.2", fillcolor="#f4c8a8"] ;
292 -> 293 ;
294 [label="squared_error = 0.0\nsamples = 7\nvalue = 5.0", fillcolor="#f5cdb0"] ;
293 -> 294 ;
295 [label="chlorides <= -0.127\nsquared_error = 0.222\nsamples = 3\nvalue = 5.667", fillcolor="#f1bc95"] ;
293 -> 295 ;
296 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#f5cdb0"] ;
295 -> 296 ;
297 [label="squared_error = 0.0\nsamples = 2\nvalue = 6.0", fillcolor="#efb388"] ;
295 -> 297 ;
298 [label="squared_error = 0.0\nsamples = 2\nvalue = 6.0", fillcolor="#efb388"] ;
292 -> 298 ;
299 [label="sulphates <= -0.225\nsquared_error = 0.188\nsamples = 8\nvalue = 5.25", fillcolor="#f3c6a6"] ;
257 -> 299 ;
300 [label="volatile acidity <= 0.18\nsquared_error = 0.222\nsamples = 3\nvalue = 5.667", fillcolor="#f1bc95"] ;
299 -> 300 ;
301 [label="squared_error = 0.0\nsamples = 2\nvalue = 6.0", fillcolor="#efb388"] ;
300 -> 301 ;
302 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#f5cdb0"] ;
300 -> 302 ;
303 [label="squared_error = 0.0\nsamples = 5\nvalue = 5.0", fillcolor="#f5cdb0"] ;
299 -> 303 ;
304 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.0", fillcolor="#ea9a61"] ;
256 -> 304 ;
305 [label="alcohol <= -0.069\nsquared_error = 0.23\nsamples = 28\nvalue = 5.357", fillcolor="#f3c4a2"] ;
255 -> 305 ;
306 [label="density <= 0.691\nsquared_error = 0.202\nsamples = 25\nvalue = 5.28", fillcolor="#f3c6a5"] ;
305 -> 306 ;
307 [label="fixed acidity <= 0.477\nsquared_error = 0.17\nsamples = 23\nvalue = 5.217", fillcolor="#f3c7a7"] ;
306 -> 307 ;
308 [label="density <= 0.126\nsquared_error = 0.149\nsamples = 22\nvalue = 5.182", fillcolor="#f4c8a9"] ;
307 -> 308 ;
309 [label="citric acid <= -0.698\nsquared_error = 0.24\nsamples = 10\nvalue = 5.4", fillcolor="#f3c3a0"] ;
308 -> 309 ;
310 [label="free sulfur dioxide <= 0.155\nsquared_error = 0.222\nsamples = 6\nvalue = 5.667", fillcolor="#f1bc95"] ;
309 -> 310 ;
311 [label="citric acid <= -0.775\nsquared_error = 0.222\nsamples = 3\nvalue = 5.333", fillcolor="#f3c4a3"] ;
310 -> 311 ;
312 [label="squared_error = 0.0\nsamples = 2\nvalue = 5.0", fillcolor="#f5cdb0"] ;
311 -> 312 ;
313 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#efb388"] ;
311 -> 313 ;
314 [label="squared_error = 0.0\nsamples = 3\nvalue = 6.0", fillcolor="#efb388"] ;
310 -> 314 ;
315 [label="squared_error = 0.0\nsamples = 4\nvalue = 5.0", fillcolor="#f5cdb0"] ;
309 -> 315 ;
316 [label="squared_error = 0.0\nsamples = 12\nvalue = 5.0", fillcolor="#f5cdb0"] ;
308 -> 316 ;
317 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#efb388"] ;
307 -> 317 ;
318 [label="squared_error = 0.0\nsamples = 2\nvalue = 6.0", fillcolor="#efb388"] ;
306 -> 318 ;
319 [label="squared_error = 0.0\nsamples = 3\nvalue = 6.0", fillcolor="#efb388"] ;
305 -> 319 ;
320 [label="pH <= 0.414\nsquared_error = 0.16\nsamples = 5\nvalue = 6.2", fillcolor="#eeae80"] ;
246 -> 320 ;
321 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.0", fillcolor="#ea9a61"] ;
320 -> 321 ;
322 [label="squared_error = 0.0\nsamples = 4\nvalue = 6.0", fillcolor="#efb388"] ;
320 -> 322 ;
323 [label="volatile acidity <= 0.934\nsquared_error = 0.145\nsamples = 17\nvalue = 5.176", fillcolor="#f4c8a9"] ;
245 -> 323 ;
324 [label="pH <= 1.094\nsquared_error = 0.066\nsamples = 14\nvalue = 5.071", fillcolor="#f4cbad"] ;
323 -> 324 ;
325 [label="squared_error = 0.0\nsamples = 13\nvalue = 5.0", fillcolor="#f5cdb0"] ;
324 -> 325 ;
326 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#efb388"] ;
324 -> 326 ;
327 [label="pH <= 0.803\nsquared_error = 0.222\nsamples = 3\nvalue = 5.667", fillcolor="#f1bc95"] ;
323 -> 327 ;
328 [label="squared_error = 0.0\nsamples = 2\nvalue = 6.0", fillcolor="#efb388"] ;
327 -> 328 ;
329 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#f5cdb0"] ;
327 -> 329 ;
330 [label="squared_error = 0.0\nsamples = 2\nvalue = 7.0", fillcolor="#ea9a61"] ;
216 -> 330 ;
331 [label="citric acid <= 1.253\nsquared_error = 0.364\nsamples = 35\nvalue = 5.914", fillcolor="#f0b68c"] ;
215 -> 331 ;
332 [label="fixed acidity <= 1.167\nsquared_error = 0.222\nsamples = 21\nvalue = 5.667", fillcolor="#f1bc95"] ;
331 -> 332 ;
333 [label="squared_error = 0.0\nsamples = 9\nvalue = 6.0", fillcolor="#efb388"] ;
332 -> 333 ;
334 [label="chlorides <= -0.191\nsquared_error = 0.243\nsamples = 12\nvalue = 5.417", fillcolor="#f2c29f"] ;
332 -> 334 ;
335 [label="squared_error = 0.0\nsamples = 5\nvalue = 5.0", fillcolor="#f5cdb0"] ;
334 -> 335 ;
336 [label="volatile acidity <= 0.515\nsquared_error = 0.204\nsamples = 7\nvalue = 5.714", fillcolor="#f1bb94"] ;
334 -> 336 ;
337 [label="squared_error = 0.0\nsamples = 5\nvalue = 6.0", fillcolor="#efb388"] ;
336 -> 337 ;
338 [label="squared_error = 0.0\nsamples = 2\nvalue = 5.0", fillcolor="#f5cdb0"] ;
336 -> 338 ;
339 [label="residual sugar <= -0.56\nsquared_error = 0.347\nsamples = 14\nvalue = 6.286", fillcolor="#eeac7d"] ;
331 -> 339 ;
340 [label="squared_error = 0.0\nsamples = 3\nvalue = 7.0", fillcolor="#ea9a61"] ;
339 -> 340 ;
341 [label="residual sugar <= -0.347\nsquared_error = 0.264\nsamples = 11\nvalue = 6.091", fillcolor="#efb185"] ;
339 -> 341 ;
342 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#f5cdb0"] ;
341 -> 342 ;
343 [label="chlorides <= 0.235\nsquared_error = 0.16\nsamples = 10\nvalue = 6.2", fillcolor="#eeae80"] ;
341 -> 343 ;
344 [label="density <= 2.678\nsquared_error = 0.099\nsamples = 9\nvalue = 6.111", fillcolor="#efb184"] ;
343 -> 344 ;
345 [label="squared_error = 0.0\nsamples = 8\nvalue = 6.0", fillcolor="#efb388"] ;
344 -> 345 ;
346 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.0", fillcolor="#ea9a61"] ;
344 -> 346 ;
347 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.0", fillcolor="#ea9a61"] ;
343 -> 347 ;
348 [label="fixed acidity <= 0.707\nsquared_error = 0.512\nsamples = 11\nvalue = 4.818", fillcolor="#f6d1b7"] ;
214 -> 348 ;
349 [label="total sulfur dioxide <= 0.518\nsquared_error = 0.099\nsamples = 9\nvalue = 5.111", fillcolor="#f4caab"] ;
348 -> 349 ;
350 [label="squared_error = 0.0\nsamples = 8\nvalue = 5.0", fillcolor="#f5cdb0"] ;
349 -> 350 ;
351 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#efb388"] ;
349 -> 351 ;
352 [label="total sulfur dioxide <= 0.092\nsquared_error = 0.25\nsamples = 2\nvalue = 3.5", fillcolor="#fcf2eb"] ;
348 -> 352 ;
353 [label="squared_error = 0.0\nsamples = 1\nvalue = 3.0", fillcolor="#ffffff"] ;
352 -> 353 ;
354 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.0", fillcolor="#fae6d7"] ;
352 -> 354 ;
355 [label="alcohol <= -0.913\nsquared_error = 0.21\nsamples = 102\nvalue = 5.186", fillcolor="#f4c8a8"] ;
211 -> 355 ;
356 [label="density <= 3.468\nsquared_error = 0.14\nsamples = 43\nvalue = 5.0", fillcolor="#f5cdb0"] ;
355 -> 356 ;
357 [label="free sulfur dioxide <= -0.849\nsquared_error = 0.095\nsamples = 41\nvalue = 4.951", fillcolor="#f5ceb2"] ;
356 -> 357 ;
358 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#efb388"] ;
357 -> 358 ;
359 [label="chlorides <= 9.586\nsquared_error = 0.069\nsamples = 40\nvalue = 4.925", fillcolor="#f5ceb3"] ;
357 -> 359 ;
360 [label="residual sugar <= -0.702\nsquared_error = 0.049\nsamples = 39\nvalue = 4.949", fillcolor="#f5ceb2"] ;
359 -> 360 ;
361 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.0", fillcolor="#fae6d7"] ;
360 -> 361 ;
362 [label="free sulfur dioxide <= -0.418\nsquared_error = 0.026\nsamples = 38\nvalue = 4.974", fillcolor="#f5cdb1"] ;
360 -> 362 ;
363 [label="alcohol <= -1.101\nsquared_error = 0.222\nsamples = 3\nvalue = 4.667", fillcolor="#f6d5bd"] ;
362 -> 363 ;
364 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.0", fillcolor="#fae6d7"] ;
363 -> 364 ;
365 [label="squared_error = 0.0\nsamples = 2\nvalue = 5.0", fillcolor="#f5cdb0"] ;
363 -> 365 ;
366 [label="squared_error = 0.0\nsamples = 35\nvalue = 5.0", fillcolor="#f5cdb0"] ;
362 -> 366 ;
367 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.0", fillcolor="#fae6d7"] ;
359 -> 367 ;
368 [label="squared_error = 0.0\nsamples = 2\nvalue = 6.0", fillcolor="#efb388"] ;
356 -> 368 ;
369 [label="chlorides <= -0.254\nsquared_error = 0.218\nsamples = 59\nvalue = 5.322", fillcolor="#f3c4a3"] ;
355 -> 369 ;
370 [label="squared_error = 0.0\nsamples = 16\nvalue = 5.0", fillcolor="#f5cdb0"] ;
369 -> 370 ;
371 [label="alcohol <= -0.256\nsquared_error = 0.247\nsamples = 43\nvalue = 5.442", fillcolor="#f2c19e"] ;
369 -> 371 ;
372 [label="sulphates <= -0.432\nsquared_error = 0.228\nsamples = 37\nvalue = 5.351", fillcolor="#f3c4a2"] ;
371 -> 372 ;
373 [label="squared_error = 0.0\nsamples = 4\nvalue = 6.0", fillcolor="#efb388"] ;
372 -> 373 ;
374 [label="sulphates <= 4.024\nsquared_error = 0.198\nsamples = 33\nvalue = 5.273", fillcolor="#f3c6a5"] ;
372 -> 374 ;
375 [label="pH <= 0.025\nsquared_error = 0.164\nsamples = 29\nvalue = 5.207", fillcolor="#f4c7a8"] ;
374 -> 375 ;
376 [label="free sulfur dioxide <= 1.685\nsquared_error = 0.086\nsamples = 21\nvalue = 5.095", fillcolor="#f4caac"] ;
375 -> 376 ;
377 [label="chlorides <= -0.169\nsquared_error = 0.048\nsamples = 20\nvalue = 5.05", fillcolor="#f4cbae"] ;
376 -> 377 ;
378 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#efb388"] ;
377 -> 378 ;
379 [label="squared_error = 0.0\nsamples = 19\nvalue = 5.0", fillcolor="#f5cdb0"] ;
377 -> 379 ;
380 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#efb388"] ;
376 -> 380 ;
381 [label="pH <= 1.159\nsquared_error = 0.25\nsamples = 8\nvalue = 5.5", fillcolor="#f2c09c"] ;
375 -> 381 ;
382 [label="free sulfur dioxide <= -0.275\nsquared_error = 0.16\nsamples = 5\nvalue = 5.8", fillcolor="#f0b890"] ;
381 -> 382 ;
383 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#f5cdb0"] ;
382 -> 383 ;
384 [label="squared_error = 0.0\nsamples = 4\nvalue = 6.0", fillcolor="#efb388"] ;
382 -> 384 ;
385 [label="squared_error = 0.0\nsamples = 3\nvalue = 5.0", fillcolor="#f5cdb0"] ;
381 -> 385 ;
386 [label="sulphates <= 7.712\nsquared_error = 0.188\nsamples = 4\nvalue = 5.75", fillcolor="#f1ba92"] ;
374 -> 386 ;
387 [label="squared_error = 0.0\nsamples = 3\nvalue = 6.0", fillcolor="#efb388"] ;
386 -> 387 ;
388 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#f5cdb0"] ;
386 -> 388 ;
389 [label="squared_error = 0.0\nsamples = 6\nvalue = 6.0", fillcolor="#efb388"] ;
371 -> 389 ;
390 [label="sulphates <= -0.432\nsquared_error = 0.704\nsamples = 493\nvalue = 6.045", fillcolor="#efb286"] ;
0 -> 390 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
391 [label="volatile acidity <= 2.638\nsquared_error = 0.801\nsamples = 127\nvalue = 5.504", fillcolor="#f2c09c"] ;
390 -> 391 ;
392 [label="volatile acidity <= -0.798\nsquared_error = 0.64\nsamples = 120\nvalue = 5.6", fillcolor="#f1bd98"] ;
391 -> 392 ;
393 [label="residual sugar <= 5.719\nsquared_error = 0.47\nsamples = 33\nvalue = 6.121", fillcolor="#efb083"] ;
392 -> 393 ;
394 [label="density <= 0.603\nsquared_error = 0.34\nsamples = 32\nvalue = 6.188", fillcolor="#eeaf81"] ;
393 -> 394 ;
395 [label="total sulfur dioxide <= -1.094\nsquared_error = 0.262\nsamples = 30\nvalue = 6.267", fillcolor="#eead7e"] ;
394 -> 395 ;
396 [label="density <= -0.274\nsquared_error = 0.188\nsamples = 8\nvalue = 6.75", fillcolor="#eca06a"] ;
395 -> 396 ;
397 [label="squared_error = 0.0\nsamples = 6\nvalue = 7.0", fillcolor="#ea9a61"] ;
396 -> 397 ;
398 [label="squared_error = 0.0\nsamples = 2\nvalue = 6.0", fillcolor="#efb388"] ;
396 -> 398 ;
399 [label="chlorides <= -1.317\nsquared_error = 0.174\nsamples = 22\nvalue = 6.091", fillcolor="#efb185"] ;
395 -> 399 ;
400 [label="squared_error = 0.0\nsamples = 2\nvalue = 7.0", fillcolor="#ea9a61"] ;
399 -> 400 ;
401 [label="free sulfur dioxide <= 1.996\nsquared_error = 0.1\nsamples = 20\nvalue = 6.0", fillcolor="#efb388"] ;
399 -> 401 ;
402 [label="chlorides <= -0.616\nsquared_error = 0.05\nsamples = 19\nvalue = 5.947", fillcolor="#f0b58a"] ;
401 -> 402 ;
403 [label="volatile acidity <= -1.384\nsquared_error = 0.188\nsamples = 4\nvalue = 5.75", fillcolor="#f1ba92"] ;
402 -> 403 ;
404 [label="squared_error = 0.0\nsamples = 3\nvalue = 6.0", fillcolor="#efb388"] ;
403 -> 404 ;
405 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#f5cdb0"] ;
403 -> 405 ;
406 [label="squared_error = 0.0\nsamples = 15\nvalue = 6.0", fillcolor="#efb388"] ;
402 -> 406 ;
407 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.0", fillcolor="#ea9a61"] ;
401 -> 407 ;
408 [label="squared_error = 0.0\nsamples = 2\nvalue = 5.0", fillcolor="#f5cdb0"] ;
394 -> 408 ;
409 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.0", fillcolor="#fae6d7"] ;
393 -> 409 ;
410 [label="free sulfur dioxide <= -0.705\nsquared_error = 0.562\nsamples = 87\nvalue = 5.402", fillcolor="#f3c2a0"] ;
392 -> 410 ;
411 [label="sulphates <= -0.668\nsquared_error = 0.535\nsamples = 38\nvalue = 5.132", fillcolor="#f4c9ab"] ;
410 -> 411 ;
412 [label="volatile acidity <= 0.236\nsquared_error = 0.367\nsamples = 17\nvalue = 5.471", fillcolor="#f2c19d"] ;
411 -> 412 ;
413 [label="alcohol <= 0.964\nsquared_error = 0.395\nsamples = 9\nvalue = 5.778", fillcolor="#f1b991"] ;
412 -> 413 ;
414 [label="residual sugar <= 0.398\nsquared_error = 0.188\nsamples = 4\nvalue = 5.25", fillcolor="#f3c6a6"] ;
413 -> 414 ;
415 [label="squared_error = 0.0\nsamples = 3\nvalue = 5.0", fillcolor="#f5cdb0"] ;
414 -> 415 ;
416 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#efb388"] ;
414 -> 416 ;
417 [label="chlorides <= -0.265\nsquared_error = 0.16\nsamples = 5\nvalue = 6.2", fillcolor="#eeae80"] ;
413 -> 417 ;
418 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.0", fillcolor="#ea9a61"] ;
417 -> 418 ;
419 [label="squared_error = 0.0\nsamples = 4\nvalue = 6.0", fillcolor="#efb388"] ;
417 -> 419 ;
420 [label="volatile acidity <= 2.205\nsquared_error = 0.109\nsamples = 8\nvalue = 5.125", fillcolor="#f4c9ab"] ;
412 -> 420 ;
421 [label="squared_error = 0.0\nsamples = 7\nvalue = 5.0", fillcolor="#f5cdb0"] ;
420 -> 421 ;
422 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#efb388"] ;
420 -> 422 ;
423 [label="residual sugar <= -0.347\nsquared_error = 0.503\nsamples = 21\nvalue = 4.857", fillcolor="#f5d0b5"] ;
411 -> 423 ;
424 [label="residual sugar <= -0.489\nsquared_error = 0.222\nsamples = 3\nvalue = 5.667", fillcolor="#f1bc95"] ;
423 -> 424 ;
425 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#f5cdb0"] ;
424 -> 425 ;
426 [label="squared_error = 0.0\nsamples = 2\nvalue = 6.0", fillcolor="#efb388"] ;
424 -> 426 ;
427 [label="residual sugar <= -0.205\nsquared_error = 0.423\nsamples = 18\nvalue = 4.722", fillcolor="#f6d4bb"] ;
423 -> 427 ;
428 [label="fixed acidity <= -1.045\nsquared_error = 0.16\nsamples = 5\nvalue = 4.2", fillcolor="#f9e1cf"] ;
427 -> 428 ;
429 [label="citric acid <= -0.981\nsquared_error = 0.25\nsamples = 2\nvalue = 4.5", fillcolor="#f7d9c4"] ;
428 -> 429 ;
430 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#f5cdb0"] ;
429 -> 430 ;
431 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.0", fillcolor="#fae6d7"] ;
429 -> 431 ;
432 [label="squared_error = 0.0\nsamples = 3\nvalue = 4.0", fillcolor="#fae6d7"] ;
428 -> 432 ;
433 [label="total sulfur dioxide <= -1.063\nsquared_error = 0.379\nsamples = 13\nvalue = 4.923", fillcolor="#f5cfb3"] ;
427 -> 433 ;
434 [label="squared_error = 0.0\nsamples = 2\nvalue = 4.0", fillcolor="#fae6d7"] ;
433 -> 434 ;
435 [label="volatile acidity <= -0.686\nsquared_error = 0.264\nsamples = 11\nvalue = 5.091", fillcolor="#f4caac"] ;
433 -> 435 ;
436 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#efb388"] ;
435 -> 436 ;
437 [label="residual sugar <= -0.134\nsquared_error = 0.2\nsamples = 10\nvalue = 5.0", fillcolor="#f5cdb0"] ;
435 -> 437 ;
438 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#efb388"] ;
437 -> 438 ;
439 [label="residual sugar <= 0.824\nsquared_error = 0.099\nsamples = 9\nvalue = 4.889", fillcolor="#f5cfb4"] ;
437 -> 439 ;
440 [label="squared_error = 0.0\nsamples = 8\nvalue = 5.0", fillcolor="#f5cdb0"] ;
439 -> 440 ;
441 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.0", fillcolor="#fae6d7"] ;
439 -> 441 ;
442 [label="alcohol <= 0.776\nsquared_error = 0.482\nsamples = 49\nvalue = 5.612", fillcolor="#f1bd98"] ;
410 -> 442 ;
443 [label="citric acid <= -1.314\nsquared_error = 0.38\nsamples = 26\nvalue = 5.346", fillcolor="#f3c4a2"] ;
442 -> 443 ;
444 [label="residual sugar <= 0.079\nsquared_error = 0.109\nsamples = 8\nvalue = 5.875", fillcolor="#f0b78d"] ;
443 -> 444 ;
445 [label="squared_error = 0.0\nsamples = 7\nvalue = 6.0", fillcolor="#efb388"] ;
444 -> 445 ;
446 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#f5cdb0"] ;
444 -> 446 ;
447 [label="alcohol <= 0.401\nsquared_error = 0.321\nsamples = 18\nvalue = 5.111", fillcolor="#f4caab"] ;
443 -> 447 ;
448 [label="volatile acidity <= -0.155\nsquared_error = 0.25\nsamples = 6\nvalue = 5.5", fillcolor="#f2c09c"] ;
447 -> 448 ;
449 [label="squared_error = 0.0\nsamples = 2\nvalue = 5.0", fillcolor="#f5cdb0"] ;
448 -> 449 ;
450 [label="sulphates <= -0.727\nsquared_error = 0.188\nsamples = 4\nvalue = 5.75", fillcolor="#f1ba92"] ;
448 -> 450 ;
451 [label="squared_error = 0.0\nsamples = 3\nvalue = 6.0", fillcolor="#efb388"] ;
450 -> 451 ;
452 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#f5cdb0"] ;
450 -> 452 ;
453 [label="residual sugar <= 0.505\nsquared_error = 0.243\nsamples = 12\nvalue = 4.917", fillcolor="#f5cfb3"] ;
447 -> 453 ;
454 [label="alcohol <= 0.635\nsquared_error = 0.099\nsamples = 9\nvalue = 5.111", fillcolor="#f4caab"] ;
453 -> 454 ;
455 [label="squared_error = 0.0\nsamples = 8\nvalue = 5.0", fillcolor="#f5cdb0"] ;
454 -> 455 ;
456 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#efb388"] ;
454 -> 456 ;
457 [label="volatile acidity <= 2.065\nsquared_error = 0.222\nsamples = 3\nvalue = 4.333", fillcolor="#f8ddca"] ;
453 -> 457 ;
458 [label="squared_error = 0.0\nsamples = 2\nvalue = 4.0", fillcolor="#fae6d7"] ;
457 -> 458 ;
459 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#f5cdb0"] ;
457 -> 459 ;
460 [label="fixed acidity <= -1.017\nsquared_error = 0.427\nsamples = 23\nvalue = 5.913", fillcolor="#f0b68c"] ;
442 -> 460 ;
461 [label="residual sugar <= 0.859\nsquared_error = 0.469\nsamples = 9\nvalue = 5.444", fillcolor="#f2c19e"] ;
460 -> 461 ;
462 [label="density <= -1.525\nsquared_error = 0.234\nsamples = 8\nvalue = 5.625", fillcolor="#f1bd97"] ;
461 -> 462 ;
463 [label="sulphates <= -0.992\nsquared_error = 0.188\nsamples = 4\nvalue = 5.25", fillcolor="#f3c6a6"] ;
462 -> 463 ;
464 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#efb388"] ;
463 -> 464 ;
465 [label="squared_error = 0.0\nsamples = 3\nvalue = 5.0", fillcolor="#f5cdb0"] ;
463 -> 465 ;
466 [label="squared_error = 0.0\nsamples = 4\nvalue = 6.0", fillcolor="#efb388"] ;
462 -> 466 ;
467 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.0", fillcolor="#fae6d7"] ;
461 -> 467 ;
468 [label="free sulfur dioxide <= -0.61\nsquared_error = 0.168\nsamples = 14\nvalue = 6.214", fillcolor="#eeae80"] ;
460 -> 468 ;
469 [label="squared_error = 0.0\nsamples = 2\nvalue = 7.0", fillcolor="#ea9a61"] ;
468 -> 469 ;
470 [label="pH <= 1.094\nsquared_error = 0.076\nsamples = 12\nvalue = 6.083", fillcolor="#efb185"] ;
468 -> 470 ;
471 [label="squared_error = 0.0\nsamples = 11\nvalue = 6.0", fillcolor="#efb388"] ;
470 -> 471 ;
472 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.0", fillcolor="#ea9a61"] ;
470 -> 472 ;
473 [label="chlorides <= -0.084\nsquared_error = 0.694\nsamples = 7\nvalue = 3.857", fillcolor="#fbe9dd"] ;
391 -> 473 ;
474 [label="residual sugar <= -0.453\nsquared_error = 0.25\nsamples = 4\nvalue = 4.5", fillcolor="#f7d9c4"] ;
473 -> 474 ;
475 [label="squared_error = 0.0\nsamples = 2\nvalue = 5.0", fillcolor="#f5cdb0"] ;
474 -> 475 ;
476 [label="squared_error = 0.0\nsamples = 2\nvalue = 4.0", fillcolor="#fae6d7"] ;
474 -> 476 ;
477 [label="squared_error = 0.0\nsamples = 3\nvalue = 3.0", fillcolor="#ffffff"] ;
473 -> 477 ;
478 [label="alcohol <= 1.058\nsquared_error = 0.533\nsamples = 366\nvalue = 6.232", fillcolor="#eeae7f"] ;
390 -> 478 ;
479 [label="total sulfur dioxide <= 0.457\nsquared_error = 0.475\nsamples = 221\nvalue = 6.014", fillcolor="#efb388"] ;
478 -> 479 ;
480 [label="volatile acidity <= -0.742\nsquared_error = 0.431\nsamples = 191\nvalue = 6.094", fillcolor="#efb184"] ;
479 -> 480 ;
481 [label="pH <= -0.396\nsquared_error = 0.516\nsamples = 74\nvalue = 6.324", fillcolor="#eeab7b"] ;
480 -> 481 ;
482 [label="sulphates <= -0.196\nsquared_error = 0.465\nsamples = 33\nvalue = 6.667", fillcolor="#eca36e"] ;
481 -> 482 ;
483 [label="alcohol <= 0.26\nsquared_error = 0.188\nsamples = 4\nvalue = 5.75", fillcolor="#f1ba92"] ;
482 -> 483 ;
484 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#f5cdb0"] ;
483 -> 484 ;
485 [label="squared_error = 0.0\nsamples = 3\nvalue = 6.0", fillcolor="#efb388"] ;
483 -> 485 ;
486 [label="sulphates <= 0.011\nsquared_error = 0.371\nsamples = 29\nvalue = 6.793", fillcolor="#eb9f69"] ;
482 -> 486 ;
487 [label="free sulfur dioxide <= -0.705\nsquared_error = 0.222\nsamples = 3\nvalue = 7.667", fillcolor="#e78946"] ;
486 -> 487 ;
488 [label="squared_error = 0.0\nsamples = 2\nvalue = 8.0", fillcolor="#e58139"] ;
487 -> 488 ;
489 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.0", fillcolor="#ea9a61"] ;
487 -> 489 ;
490 [label="citric acid <= 0.2\nsquared_error = 0.29\nsamples = 26\nvalue = 6.692", fillcolor="#eca26d"] ;
486 -> 490 ;
491 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.0", fillcolor="#e58139"] ;
490 -> 491 ;
492 [label="fixed acidity <= 1.224\nsquared_error = 0.23\nsamples = 25\nvalue = 6.64", fillcolor="#eca36f"] ;
490 -> 492 ;
493 [label="density <= -0.767\nsquared_error = 0.231\nsamples = 11\nvalue = 6.364", fillcolor="#eeaa7a"] ;
492 -> 493 ;
494 [label="free sulfur dioxide <= 0.681\nsquared_error = 0.16\nsamples = 5\nvalue = 6.8", fillcolor="#eb9f69"] ;
493 -> 494 ;
495 [label="squared_error = 0.0\nsamples = 4\nvalue = 7.0", fillcolor="#ea9a61"] ;
494 -> 495 ;
496 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#efb388"] ;
494 -> 496 ;
497 [label="squared_error = 0.0\nsamples = 6\nvalue = 6.0", fillcolor="#efb388"] ;
493 -> 497 ;
498 [label="volatile acidity <= -0.882\nsquared_error = 0.122\nsamples = 14\nvalue = 6.857", fillcolor="#eb9e66"] ;
492 -> 498 ;
499 [label="squared_error = 0.0\nsamples = 12\nvalue = 7.0", fillcolor="#ea9a61"] ;
498 -> 499 ;
500 [label="squared_error = 0.0\nsamples = 2\nvalue = 6.0", fillcolor="#efb388"] ;
498 -> 500 ;
501 [label="alcohol <= 0.307\nsquared_error = 0.388\nsamples = 41\nvalue = 6.049", fillcolor="#efb286"] ;
481 -> 501 ;
502 [label="free sulfur dioxide <= 0.825\nsquared_error = 0.45\nsamples = 10\nvalue = 5.5", fillcolor="#f2c09c"] ;
501 -> 502 ;
503 [label="density <= 0.924\nsquared_error = 0.188\nsamples = 8\nvalue = 5.25", fillcolor="#f3c6a6"] ;
502 -> 503 ;
504 [label="volatile acidity <= -1.412\nsquared_error = 0.122\nsamples = 7\nvalue = 5.143", fillcolor="#f4c9aa"] ;
503 -> 504 ;
505 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#efb388"] ;
504 -> 505 ;
506 [label="squared_error = 0.0\nsamples = 6\nvalue = 5.0", fillcolor="#f5cdb0"] ;
504 -> 506 ;
507 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#efb388"] ;
503 -> 507 ;
508 [label="pH <= -0.137\nsquared_error = 0.25\nsamples = 2\nvalue = 6.5", fillcolor="#eda774"] ;
502 -> 508 ;
509 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.0", fillcolor="#ea9a61"] ;
508 -> 509 ;
510 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#efb388"] ;
508 -> 510 ;
511 [label="residual sugar <= -0.418\nsquared_error = 0.239\nsamples = 31\nvalue = 6.226", fillcolor="#eeae7f"] ;
501 -> 511 ;
512 [label="volatile acidity <= -1.72\nsquared_error = 0.083\nsamples = 11\nvalue = 5.909", fillcolor="#f0b68c"] ;
511 -> 512 ;
513 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#f5cdb0"] ;
512 -> 513 ;
514 [label="squared_error = 0.0\nsamples = 10\nvalue = 6.0", fillcolor="#efb388"] ;
512 -> 514 ;
515 [label="density <= -0.072\nsquared_error = 0.24\nsamples = 20\nvalue = 6.4", fillcolor="#eda978"] ;
511 -> 515 ;
516 [label="density <= -0.708\nsquared_error = 0.188\nsamples = 16\nvalue = 6.25", fillcolor="#eead7e"] ;
515 -> 516 ;
517 [label="total sulfur dioxide <= -0.014\nsquared_error = 0.25\nsamples = 8\nvalue = 6.5", fillcolor="#eda774"] ;
516 -> 517 ;
518 [label="volatile acidity <= -0.882\nsquared_error = 0.16\nsamples = 5\nvalue = 6.8", fillcolor="#eb9f69"] ;
517 -> 518 ;
519 [label="squared_error = 0.0\nsamples = 4\nvalue = 7.0", fillcolor="#ea9a61"] ;
518 -> 519 ;
520 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#efb388"] ;
518 -> 520 ;
521 [label="squared_error = 0.0\nsamples = 3\nvalue = 6.0", fillcolor="#efb388"] ;
517 -> 521 ;
522 [label="squared_error = 0.0\nsamples = 8\nvalue = 6.0", fillcolor="#efb388"] ;
516 -> 522 ;
523 [label="squared_error = 0.0\nsamples = 4\nvalue = 7.0", fillcolor="#ea9a61"] ;
515 -> 523 ;
524 [label="chlorides <= 0.149\nsquared_error = 0.322\nsamples = 117\nvalue = 5.949", fillcolor="#f0b58a"] ;
480 -> 524 ;
525 [label="chlorides <= -0.658\nsquared_error = 0.195\nsamples = 97\nvalue = 6.031", fillcolor="#efb387"] ;
524 -> 525 ;
526 [label="total sulfur dioxide <= -0.729\nsquared_error = 0.247\nsamples = 9\nvalue = 5.556", fillcolor="#f2bf9a"] ;
525 -> 526 ;
527 [label="squared_error = 0.0\nsamples = 5\nvalue = 6.0", fillcolor="#efb388"] ;
526 -> 527 ;
528 [label="squared_error = 0.0\nsamples = 4\nvalue = 5.0", fillcolor="#f5cdb0"] ;
526 -> 528 ;
529 [label="residual sugar <= 0.398\nsquared_error = 0.164\nsamples = 88\nvalue = 6.08", fillcolor="#efb185"] ;
525 -> 529 ;
530 [label="pH <= 1.677\nsquared_error = 0.134\nsamples = 81\nvalue = 6.037", fillcolor="#efb287"] ;
529 -> 530 ;
531 [label="density <= 1.629\nsquared_error = 0.114\nsamples = 79\nvalue = 6.013", fillcolor="#efb388"] ;
530 -> 531 ;
532 [label="alcohol <= 0.143\nsquared_error = 0.092\nsamples = 75\nvalue = 6.04", fillcolor="#efb287"] ;
531 -> 532 ;
533 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.0", fillcolor="#ea9a61"] ;
532 -> 533 ;
534 [label="fixed acidity <= 0.161\nsquared_error = 0.08\nsamples = 74\nvalue = 6.027", fillcolor="#efb387"] ;
532 -> 534 ;
535 [label="density <= -0.25\nsquared_error = 0.037\nsamples = 52\nvalue = 5.962", fillcolor="#f0b48a"] ;
534 -> 535 ;
536 [label="squared_error = 0.0\nsamples = 42\nvalue = 6.0", fillcolor="#efb388"] ;
535 -> 536 ;
537 [label="citric acid <= -1.006\nsquared_error = 0.16\nsamples = 10\nvalue = 5.8", fillcolor="#f0b890"] ;
535 -> 537 ;
538 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#f5cdb0"] ;
537 -> 538 ;
539 [label="free sulfur dioxide <= 1.016\nsquared_error = 0.099\nsamples = 9\nvalue = 5.889", fillcolor="#f0b68d"] ;
537 -> 539 ;
540 [label="squared_error = 0.0\nsamples = 8\nvalue = 6.0", fillcolor="#efb388"] ;
539 -> 540 ;
541 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#f5cdb0"] ;
539 -> 541 ;
542 [label="fixed acidity <= 0.276\nsquared_error = 0.149\nsamples = 22\nvalue = 6.182", fillcolor="#eeaf81"] ;
534 -> 542 ;
543 [label="squared_error = 0.0\nsamples = 3\nvalue = 7.0", fillcolor="#ea9a61"] ;
542 -> 543 ;
544 [label="density <= -0.486\nsquared_error = 0.05\nsamples = 19\nvalue = 6.053", fillcolor="#efb286"] ;
542 -> 544 ;
545 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.0", fillcolor="#ea9a61"] ;
544 -> 545 ;
546 [label="squared_error = 0.0\nsamples = 18\nvalue = 6.0", fillcolor="#efb388"] ;
544 -> 546 ;
547 [label="density <= 1.783\nsquared_error = 0.25\nsamples = 4\nvalue = 5.5", fillcolor="#f2c09c"] ;
531 -> 547 ;
548 [label="squared_error = 0.0\nsamples = 2\nvalue = 5.0", fillcolor="#f5cdb0"] ;
547 -> 548 ;
549 [label="squared_error = 0.0\nsamples = 2\nvalue = 6.0", fillcolor="#efb388"] ;
547 -> 549 ;
550 [label="squared_error = 0.0\nsamples = 2\nvalue = 7.0", fillcolor="#ea9a61"] ;
530 -> 550 ;
551 [label="chlorides <= -0.18\nsquared_error = 0.245\nsamples = 7\nvalue = 6.571", fillcolor="#eca572"] ;
529 -> 551 ;
552 [label="fixed acidity <= -0.442\nsquared_error = 0.188\nsamples = 4\nvalue = 6.25", fillcolor="#eead7e"] ;
551 -> 552 ;
553 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.0", fillcolor="#ea9a61"] ;
552 -> 553 ;
554 [label="squared_error = 0.0\nsamples = 3\nvalue = 6.0", fillcolor="#efb388"] ;
552 -> 554 ;
555 [label="squared_error = 0.0\nsamples = 3\nvalue = 7.0", fillcolor="#ea9a61"] ;
551 -> 555 ;
556 [label="residual sugar <= 0.895\nsquared_error = 0.748\nsamples = 20\nvalue = 5.55", fillcolor="#f2bf9a"] ;
524 -> 556 ;
557 [label="chlorides <= 0.256\nsquared_error = 0.693\nsamples = 15\nvalue = 5.8", fillcolor="#f0b890"] ;
556 -> 557 ;
558 [label="fixed acidity <= 0.19\nsquared_error = 0.222\nsamples = 3\nvalue = 4.667", fillcolor="#f6d5bd"] ;
557 -> 558 ;
559 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.0", fillcolor="#fae6d7"] ;
558 -> 559 ;
560 [label="squared_error = 0.0\nsamples = 2\nvalue = 5.0", fillcolor="#f5cdb0"] ;
558 -> 560 ;
561 [label="volatile acidity <= -0.211\nsquared_error = 0.41\nsamples = 12\nvalue = 6.083", fillcolor="#efb185"] ;
557 -> 561 ;
562 [label="alcohol <= 0.776\nsquared_error = 0.222\nsamples = 3\nvalue = 5.333", fillcolor="#f3c4a3"] ;
561 -> 562 ;
563 [label="squared_error = 0.0\nsamples = 2\nvalue = 5.0", fillcolor="#f5cdb0"] ;
562 -> 563 ;
564 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#efb388"] ;
562 -> 564 ;
565 [label="sulphates <= 0.099\nsquared_error = 0.222\nsamples = 9\nvalue = 6.333", fillcolor="#eeab7b"] ;
561 -> 565 ;
566 [label="squared_error = 0.0\nsamples = 5\nvalue = 6.0", fillcolor="#efb388"] ;
565 -> 566 ;
567 [label="volatile acidity <= -0.072\nsquared_error = 0.188\nsamples = 4\nvalue = 6.75", fillcolor="#eca06a"] ;
565 -> 567 ;
568 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#efb388"] ;
567 -> 568 ;
569 [label="squared_error = 0.0\nsamples = 3\nvalue = 7.0", fillcolor="#ea9a61"] ;
567 -> 569 ;
570 [label="pH <= 0.511\nsquared_error = 0.16\nsamples = 5\nvalue = 4.8", fillcolor="#f6d2b8"] ;
556 -> 570 ;
571 [label="squared_error = 0.0\nsamples = 4\nvalue = 5.0", fillcolor="#f5cdb0"] ;
570 -> 571 ;
572 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.0", fillcolor="#fae6d7"] ;
570 -> 572 ;
573 [label="pH <= 0.09\nsquared_error = 0.45\nsamples = 30\nvalue = 5.5", fillcolor="#f2c09c"] ;
479 -> 573 ;
574 [label="alcohol <= 0.307\nsquared_error = 0.225\nsamples = 13\nvalue = 5.923", fillcolor="#f0b58b"] ;
573 -> 574 ;
575 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#f5cdb0"] ;
574 -> 575 ;
576 [label="free sulfur dioxide <= 2.211\nsquared_error = 0.167\nsamples = 12\nvalue = 6.0", fillcolor="#efb388"] ;
574 -> 576 ;
577 [label="free sulfur dioxide <= 1.781\nsquared_error = 0.083\nsamples = 11\nvalue = 6.091", fillcolor="#efb185"] ;
576 -> 577 ;
578 [label="squared_error = 0.0\nsamples = 10\nvalue = 6.0", fillcolor="#efb388"] ;
577 -> 578 ;
579 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.0", fillcolor="#ea9a61"] ;
577 -> 579 ;
580 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#f5cdb0"] ;
576 -> 580 ;
581 [label="free sulfur dioxide <= 3.168\nsquared_error = 0.381\nsamples = 17\nvalue = 5.176", fillcolor="#f4c8a9"] ;
573 -> 581 ;
582 [label="fixed acidity <= 0.937\nsquared_error = 0.133\nsamples = 15\nvalue = 5.0", fillcolor="#f5cdb0"] ;
581 -> 582 ;
583 [label="sulphates <= -0.343\nsquared_error = 0.066\nsamples = 14\nvalue = 5.071", fillcolor="#f4cbad"] ;
582 -> 583 ;
584 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#efb388"] ;
583 -> 584 ;
585 [label="squared_error = 0.0\nsamples = 13\nvalue = 5.0", fillcolor="#f5cdb0"] ;
583 -> 585 ;
586 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.0", fillcolor="#fae6d7"] ;
582 -> 586 ;
587 [label="free sulfur dioxide <= 3.407\nsquared_error = 0.25\nsamples = 2\nvalue = 6.5", fillcolor="#eda774"] ;
581 -> 587 ;
588 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#efb388"] ;
587 -> 588 ;
589 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.0", fillcolor="#ea9a61"] ;
587 -> 589 ;
590 [label="sulphates <= 0.158\nsquared_error = 0.439\nsamples = 145\nvalue = 6.566", fillcolor="#eca572"] ;
478 -> 590 ;
591 [label="total sulfur dioxide <= -0.82\nsquared_error = 0.388\nsamples = 55\nvalue = 6.291", fillcolor="#eeac7d"] ;
590 -> 591 ;
592 [label="total sulfur dioxide <= -1.155\nsquared_error = 0.116\nsamples = 15\nvalue = 6.867", fillcolor="#eb9e66"] ;
591 -> 592 ;
593 [label="squared_error = 0.0\nsamples = 2\nvalue = 6.0", fillcolor="#efb388"] ;
592 -> 593 ;
594 [label="squared_error = 0.0\nsamples = 13\nvalue = 7.0", fillcolor="#ea9a61"] ;
592 -> 594 ;
595 [label="pH <= -1.886\nsquared_error = 0.319\nsamples = 40\nvalue = 6.075", fillcolor="#efb285"] ;
591 -> 595 ;
596 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.0", fillcolor="#e58139"] ;
595 -> 596 ;
597 [label="chlorides <= -0.764\nsquared_error = 0.23\nsamples = 39\nvalue = 6.026", fillcolor="#efb387"] ;
595 -> 597 ;
598 [label="density <= -1.816\nsquared_error = 0.245\nsamples = 7\nvalue = 5.571", fillcolor="#f2be99"] ;
597 -> 598 ;
599 [label="squared_error = 0.0\nsamples = 4\nvalue = 6.0", fillcolor="#efb388"] ;
598 -> 599 ;
600 [label="squared_error = 0.0\nsamples = 3\nvalue = 5.0", fillcolor="#f5cdb0"] ;
598 -> 600 ;
601 [label="chlorides <= -0.69\nsquared_error = 0.172\nsamples = 32\nvalue = 6.125", fillcolor="#efb083"] ;
597 -> 601 ;
602 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.0", fillcolor="#ea9a61"] ;
601 -> 602 ;
603 [label="citric acid <= 2.306\nsquared_error = 0.152\nsamples = 31\nvalue = 6.097", fillcolor="#efb184"] ;
601 -> 603 ;
604 [label="chlorides <= 0.033\nsquared_error = 0.129\nsamples = 30\nvalue = 6.067", fillcolor="#efb286"] ;
603 -> 604 ;
605 [label="volatile acidity <= 0.515\nsquared_error = 0.083\nsamples = 24\nvalue = 6.0", fillcolor="#efb388"] ;
604 -> 605 ;
606 [label="volatile acidity <= 0.138\nsquared_error = 0.047\nsamples = 20\nvalue = 6.05", fillcolor="#efb286"] ;
605 -> 606 ;
607 [label="squared_error = 0.0\nsamples = 16\nvalue = 6.0", fillcolor="#efb388"] ;
606 -> 607 ;
608 [label="total sulfur dioxide <= -0.364\nsquared_error = 0.188\nsamples = 4\nvalue = 6.25", fillcolor="#eead7e"] ;
606 -> 608 ;
609 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.0", fillcolor="#ea9a61"] ;
608 -> 609 ;
610 [label="squared_error = 0.0\nsamples = 3\nvalue = 6.0", fillcolor="#efb388"] ;
608 -> 610 ;
611 [label="chlorides <= -0.148\nsquared_error = 0.188\nsamples = 4\nvalue = 5.75", fillcolor="#f1ba92"] ;
605 -> 611 ;
612 [label="squared_error = 0.0\nsamples = 3\nvalue = 6.0", fillcolor="#efb388"] ;
611 -> 612 ;
613 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#f5cdb0"] ;
611 -> 613 ;
614 [label="density <= -0.852\nsquared_error = 0.222\nsamples = 6\nvalue = 6.333", fillcolor="#eeab7b"] ;
604 -> 614 ;
615 [label="squared_error = 0.0\nsamples = 2\nvalue = 7.0", fillcolor="#ea9a61"] ;
614 -> 615 ;
616 [label="squared_error = 0.0\nsamples = 4\nvalue = 6.0", fillcolor="#efb388"] ;
614 -> 616 ;
617 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.0", fillcolor="#ea9a61"] ;
603 -> 617 ;
618 [label="free sulfur dioxide <= 0.251\nsquared_error = 0.396\nsamples = 90\nvalue = 6.733", fillcolor="#eca16b"] ;
590 -> 618 ;
619 [label="chlorides <= -0.01\nsquared_error = 0.321\nsamples = 63\nvalue = 6.889", fillcolor="#eb9d65"] ;
618 -> 619 ;
620 [label="residual sugar <= 0.646\nsquared_error = 0.306\nsamples = 49\nvalue = 6.98", fillcolor="#ea9b61"] ;
619 -> 620 ;
621 [label="density <= -0.624\nsquared_error = 0.259\nsamples = 45\nvalue = 6.911", fillcolor="#eb9c64"] ;
620 -> 621 ;
622 [label="sulphates <= 0.217\nsquared_error = 0.167\nsamples = 36\nvalue = 7.0", fillcolor="#ea9a61"] ;
621 -> 622 ;
623 [label="free sulfur dioxide <= -0.992\nsquared_error = 0.222\nsamples = 3\nvalue = 7.667", fillcolor="#e78946"] ;
622 -> 623 ;
624 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.0", fillcolor="#ea9a61"] ;
623 -> 624 ;
625 [label="squared_error = 0.0\nsamples = 2\nvalue = 8.0", fillcolor="#e58139"] ;
623 -> 625 ;
626 [label="residual sugar <= -0.737\nsquared_error = 0.118\nsamples = 33\nvalue = 6.939", fillcolor="#eb9c63"] ;
622 -> 626 ;
627 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.0", fillcolor="#e58139"] ;
626 -> 627 ;
628 [label="residual sugar <= -0.631\nsquared_error = 0.085\nsamples = 32\nvalue = 6.906", fillcolor="#eb9d64"] ;
626 -> 628 ;
629 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#efb388"] ;
628 -> 629 ;
630 [label="total sulfur dioxide <= -0.85\nsquared_error = 0.06\nsamples = 31\nvalue = 6.935", fillcolor="#eb9c63"] ;
628 -> 630 ;
631 [label="fixed acidity <= 0.104\nsquared_error = 0.204\nsamples = 7\nvalue = 6.714", fillcolor="#eca16c"] ;
630 -> 631 ;
632 [label="squared_error = 0.0\nsamples = 5\nvalue = 7.0", fillcolor="#ea9a61"] ;
631 -> 632 ;
633 [label="squared_error = 0.0\nsamples = 2\nvalue = 6.0", fillcolor="#efb388"] ;
631 -> 633 ;
634 [label="squared_error = 0.0\nsamples = 24\nvalue = 7.0", fillcolor="#ea9a61"] ;
630 -> 634 ;
635 [label="chlorides <= -0.499\nsquared_error = 0.469\nsamples = 9\nvalue = 6.556", fillcolor="#eda572"] ;
621 -> 635 ;
636 [label="chlorides <= -0.849\nsquared_error = 0.25\nsamples = 2\nvalue = 5.5", fillcolor="#f2c09c"] ;
635 -> 636 ;
637 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#efb388"] ;
636 -> 637 ;
638 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#f5cdb0"] ;
636 -> 638 ;
639 [label="residual sugar <= -0.276\nsquared_error = 0.122\nsamples = 7\nvalue = 6.857", fillcolor="#eb9e66"] ;
635 -> 639 ;
640 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#efb388"] ;
639 -> 640 ;
641 [label="squared_error = 0.0\nsamples = 6\nvalue = 7.0", fillcolor="#ea9a61"] ;
639 -> 641 ;
642 [label="chlorides <= -0.318\nsquared_error = 0.188\nsamples = 4\nvalue = 7.75", fillcolor="#e68743"] ;
620 -> 642 ;
643 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.0", fillcolor="#ea9a61"] ;
642 -> 643 ;
644 [label="squared_error = 0.0\nsamples = 3\nvalue = 8.0", fillcolor="#e58139"] ;
642 -> 644 ;
645 [label="sulphates <= 1.339\nsquared_error = 0.245\nsamples = 14\nvalue = 6.571", fillcolor="#eca572"] ;
619 -> 645 ;
646 [label="total sulfur dioxide <= -0.972\nsquared_error = 0.173\nsamples = 9\nvalue = 6.778", fillcolor="#eba069"] ;
645 -> 646 ;
647 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#efb388"] ;
646 -> 647 ;
648 [label="free sulfur dioxide <= -0.275\nsquared_error = 0.109\nsamples = 8\nvalue = 6.875", fillcolor="#eb9d66"] ;
646 -> 648 ;
649 [label="squared_error = 0.0\nsamples = 7\nvalue = 7.0", fillcolor="#ea9a61"] ;
648 -> 649 ;
650 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#efb388"] ;
648 -> 650 ;
651 [label="pH <= -0.234\nsquared_error = 0.16\nsamples = 5\nvalue = 6.2", fillcolor="#eeae80"] ;
645 -> 651 ;
652 [label="squared_error = 0.0\nsamples = 4\nvalue = 6.0", fillcolor="#efb388"] ;
651 -> 652 ;
653 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.0", fillcolor="#ea9a61"] ;
651 -> 653 ;
654 [label="free sulfur dioxide <= 1.638\nsquared_error = 0.381\nsamples = 27\nvalue = 6.37", fillcolor="#edaa7a"] ;
618 -> 654 ;
655 [label="total sulfur dioxide <= -0.09\nsquared_error = 0.25\nsamples = 18\nvalue = 6.167", fillcolor="#efaf82"] ;
654 -> 655 ;
656 [label="residual sugar <= -0.169\nsquared_error = 0.245\nsamples = 7\nvalue = 6.571", fillcolor="#eca572"] ;
655 -> 656 ;
657 [label="squared_error = 0.0\nsamples = 3\nvalue = 6.0", fillcolor="#efb388"] ;
656 -> 657 ;
658 [label="squared_error = 0.0\nsamples = 4\nvalue = 7.0", fillcolor="#ea9a61"] ;
656 -> 658 ;
659 [label="residual sugar <= 1.924\nsquared_error = 0.083\nsamples = 11\nvalue = 5.909", fillcolor="#f0b68c"] ;
655 -> 659 ;
660 [label="squared_error = 0.0\nsamples = 10\nvalue = 6.0", fillcolor="#efb388"] ;
659 -> 660 ;
661 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#f5cdb0"] ;
659 -> 661 ;
662 [label="residual sugar <= -0.418\nsquared_error = 0.395\nsamples = 9\nvalue = 6.778", fillcolor="#eba069"] ;
654 -> 662 ;
663 [label="fixed acidity <= 0.075\nsquared_error = 0.188\nsamples = 4\nvalue = 6.25", fillcolor="#eead7e"] ;
662 -> 663 ;
664 [label="squared_error = 0.0\nsamples = 3\nvalue = 6.0", fillcolor="#efb388"] ;
663 -> 664 ;
665 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.0", fillcolor="#ea9a61"] ;
663 -> 665 ;
666 [label="pH <= 0.608\nsquared_error = 0.16\nsamples = 5\nvalue = 7.2", fillcolor="#e99559"] ;
662 -> 666 ;
667 [label="squared_error = 0.0\nsamples = 4\nvalue = 7.0", fillcolor="#ea9a61"] ;
666 -> 667 ;
668 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.0", fillcolor="#e58139"] ;
666 -> 668 ;
}
